<!doctype html>
<html class="no-js " lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<meta name="description" content="Responsive Bootstrap 4 and web Application ui kit.">
<title>DashBoard</title>
<link rel="icon" href="favicon.ico" type="image/x-icon"> <!-- Favicon-->
<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/plugins/jvectormap/jquery-jvectormap-2.0.3.min.css"/>
<link rel="stylesheet" href="assets/plugins/morrisjs/morris.min.css" />
<!-- Custom Css -->
<link rel="stylesheet" href="assets/plugins/multi-select/css/multi-select.css">
<!-- Bootstrap Spinner Css -->
<link rel="stylesheet" href="assets/plugins/bootstrap-select/css/bootstrap-select.css" />
<!-- noUISlider Css -->
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/color_skins.css">
</head>
<body class="theme-cyan">
<!-- Page Loader -->
<div class="page-loader-wrapper">
    <div class="loader">
        <div class="m-t-30"><img class="zmdi-hc-spin" src="assets/images/logo.svg" width="48" height="48" alt="sQuare"></div>
        <p>Please wait...</p>        
    </div>
</div>
<div class="overlay_menu">
    <button class="btn btn-primary btn-icon btn-icon-mini btn-round"><i class="zmdi zmdi-close"></i></button>
    
</div>
<!-- Overlay For Sidebars -->
<div class="overlay"></div>
<!-- Top Bar -->
<nav class="navbar">
    <ul class="nav navbar-nav navbar-left">
        <li>
            <div class="navbar-header">
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.svg" width="30" alt="sQuare"><span class="m-l-10">Admin</span></a>
            </div>
        </li>        
        <li>
            <a href="javascript:void(0);" class="menu-sm" data-close="true">
                <i class="zmdi zmdi-arrow-left"></i>
                <i class="zmdi zmdi-arrow-right"></i>
            </a>
        </li>
        
        
        <li class="dropdown task"><a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button"><i class="zmdi zmdi-flag"></i>
            <span class="label-count">3</span>
            </a>
            <ul class="dropdown-menu pullDown">
                <li class="header">Project</li>
                <li class="body">
                    <ul class="menu tasks list-unstyled">
                        <li>
                            <a href="javascript:void(0);">
                                <span class="text-muted">Project 1 <span class="float-right">29%</span></span>
                                <div class="progress">
                                    <div class="progress-bar l-turquoise" role="progressbar" aria-valuenow="29" aria-valuemin="0" aria-valuemax="100" style="width: 29%;"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <span class="text-muted">Project 2 <span class="float-right">78%</span></span>
                                <div class="progress">
                                    <div class="progress-bar l-slategray" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%;"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <span class="text-muted">Project 3 <span class="float-right">45%</span></span>
                                <div class="progress">
                                    <div class="progress-bar l-parpl" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%;"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <span class="text-muted">Project 4 <span class="float-right">68%</span></span>
                                <div class="progress">
                                    <div class="progress-bar l-coral" role="progressbar" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100" style="width: 68%;"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <span class="text-muted">Project 5 <span class="float-right">21%</span></span>
                                <div class="progress">
                                    <div class="progress-bar l-amber" role="progressbar" aria-valuenow="21" aria-valuemin="0" aria-valuemax="100" style="width: 21%;"></div>
                                </div>
                            </a>
                        </li>                        
                    </ul>
                </li>
                <li class="footer"><a href="javascript:void(0);">View All</a></li>
            </ul>
        </li>        
        
        <li class="float-right">            
            <a href="javascript:void(0);" class="fullscreen hidden-md-down hidden-sm-down" data-provide="fullscreen"><i class="zmdi zmdi-fullscreen"></i></a>            
           
            <a href="sign-in.html" class="mega-menu"><i class="zmdi zmdi-power"></i></a>
        </li>        
    </ul>
</nav>
<!-- Left Sidebar -->
<aside id="leftsidebar" class="sidebar">
    <div class="menu">        
        <ul class="list">
            <li>
                <div class="user-info m-b-20">
                    <div class="image"><a href="profile.html"><img src="assets/images/profile_av.jpg" alt="User"></a></div>
                    <div class="detail">
                        <h4>Michael</h4>
                        <p class="m-b-0">Manager</p>
                       
                        <a href="" title="Inbox"><i class="zmdi zmdi-edit"></i></a>
                        <a href="" title="Contact List"><i class="zmdi zmdi-power"></i></a>
                        
                    </div>
                </div>
            </li>
           
            <li class="active open"> <a href="index.html"><i class="zmdi zmdi-home"></i><span>Dashboard</span></a></li>
            <li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-gamepad"></i><span>Wallet</span></a>
               
            </li>
            <li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-apps"></i><span>Tutorial</span></a>
               
            </li>
            <li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-swap-alt"></i><span>Other</span></a>
               
            </li>
            
        </ul>
    </div>
</aside>
<!-- Right Chatbar -->

<!-- Right Sidebar -->

<!-- Main Content -->
<section class="content home">
    <div class="block-header">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <h2>Dashboard</h2>
                <ul class="breadcrumb p-l-0 p-b-0 ">
                    <li class="breadcrumb-item"><a href="index.html"><i class="zmdi zmdi-home"></i></a></li>
                    <li class="breadcrumb-item active">Dashboard</li>
                </ul>
            </div>            
            
        </div>
    </div>
    <div class="container-fluid">
        <div class="row clearfix">
			<div class="col-lg-6 col-md-6">
                <div class="card">
                    <div class="header">
                        <h2><strong>BTC-USD</strong> <i class="material-icons cstm-dwn">arrow_downward</i> -1.9%</h2>                        
                    </div>
                    <div class="body">
                        <h3 class="m-b-0">$15,000.7</h3>
                        <small class="displayblock">13% Average <i class="zmdi zmdi-trending-up"></i></small>
                        <div class="sparkline" data-type="line" data-spot-Radius="1" data-highlight-Spot-Color="rgb(63, 81, 181)" data-highlight-Line-Color="#222"
                        data-min-Spot-Color="rgb(233, 30, 99)" data-max-Spot-Color="rgb(120, 184, 62)" data-spot-Color="rgb(63, 81, 181, 0.7)"
                        data-offset="90" data-width="100%" data-height="60px" data-line-Width="1" data-line-Color="rgb(63, 81, 181, 0.7)"
                        data-fill-Color="rgba(44,168,255, 0.2)">1,5,9,3,5,7,8,5,2,3,5,7</div>
                    </div>
                </div>
                
            </div> 
			<div class="col-lg-6 col-md-6">
                
                <div class="card">
                    <div class="header">
                        <h2><strong>BTC-EUR</strong> <i class="material-icons cstm-dwn">arrow_downward</i>-1.89%</h2>                        
                    </div>
                    <div class="body">
                        <h3 class="m-b-0">€ 512</h3>
                        <small class="displayblock">18% Average <i class="zmdi zmdi-trending-down"></i></small>
                        <div class="sparkline" data-type="line" data-spot-Radius="1" data-highlight-Spot-Color="rgb(63, 81, 181)" data-highlight-Line-Color="#222"
                        data-min-Spot-Color="rgb(233, 30, 99)" data-max-Spot-Color="rgb(120, 184, 62)" data-spot-Color="rgb(63, 81, 181, 0.7)"
                        data-offset="90" data-width="100%" data-height="60px" data-line-Width="1" data-line-Color="rgb(63, 81, 181, 0.7)"
                        data-fill-Color="rgba(128,133,233, 0.2)"> 4,5,2,8,4,8,7,4,8,5</div>
                    </div>
                </div>
            </div>
		</div>
		<div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="card">
                    <div class="header">
                        <h2><strong>Live</strong> </h2>
                        
                    </div>
                    <div class="body table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Date</th>
                                    <th>Amount</th>
                                    <th>Range</th>
									<th>Interest</th>
									<th>Final Return</th>
									<th>Canclude</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">001</th>
                                    <td>01/20/18</td>
                                    <td>$250</td>
                                    <td>Level 1</td>
									<td>+5%</td>
									<td>$ 262.50</td>
									<td>29D - 14H - 20 Min</td>
                                </tr>
                                <tr>
                                    <th scope="row">002</th>
                                    <td>01/20/18</td>
                                    <td>$250</td>
                                    <td>Level 1</td>
									<td>+5%</td>
									<td>$ 262.50</td>
									<td>29D - 14H - 20 Min</td>
                                </tr>
                                <tr>
                                    <th scope="row">003</th>
                                    <td>01/20/18</td>
                                    <td>$250</td>
                                    <td>Level 1</td>
									<td>+5%</td>
									<td>$ 262.50</td>
									<td>29D - 14H - 20 Min</td>
                                </tr>
                                <tr>
                                    <th scope="row">004</th>
                                    <td>01/20/18</td>
                                    <td>$250</td>
                                    <td>Level 1</td>
									<td>+5%</td>
									<td>$ 262.50</td>
									<td>29D - 14H - 20 Min</td>
                                </tr>
                                <tr>
                                     <th scope="row">005</th>
                                    <td>01/20/18</td>
                                    <td>$250</td>
                                    <td>Level 1</td>
									<td>+5%</td>
									<td>$ 262.50</td>
									<td>29D - 14H - 20 Min</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
		<div class="row clearfix">
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card card_height">
                    <div class="body">
                        <div class="row">
                            <div class="col-7">
                                <h5 class="m-t-0">Token</h5>
                               
                            </div>
                            <div class="col-5 text-right">
                                <h2 class="">100</h2>
                                
                            </div>
                            <div class="col-12">
                                <div class="progress m-t-20" value="20" type="success">
                                <div class="progress-bar l-green" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card card_height">
                    <div class="body">
                        <div class="row">
                            <div class="col-5">
                                <h5 class="m-t-0">Price</h5>
                                
                            </div>
                            <div class="col-7 text-right">
                                <h2 class="">$ 0.25</h2>
                               
                            </div>
                            <div class="col-12">
                                <div class="progress m-t-20" value="12">
                                <div class="progress-bar l-blush" role="progressbar" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100" style="width: 12%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card card_height">
                    <div class="body">
                        <div class="row">
                            
                            <div class="col-12 text-center">
                               <button class="btn btn-danger btn-lg">Start</button>
                            </div>
                            <div class="col-12" style="">
                                <div class="progress m-t-20" value="39">
                                <div class="progress-bar l-parpl" role="progressbar" aria-valuenow="39" aria-valuemin="0" aria-valuemax="100" style="width: 39%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card card_height">
                    <div class="body">
                        <div class="row">
                            <div class="col-12">
                                <h5 class="m-t-0">Invest Wallet</h5>
                                
                            </div>
                            <div class="col-12">
                                <h2 class="" style="margin-bottom:0px">$ 2,500.00</h2>
                                
                            </div>
                            <div class="col-12">
                                <div class="progress m-t-20" value="89" type="success">
                                <div class="progress-bar l-blue" role="progressbar" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100" style="width: 89%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="card">
                    <div class="header">
                        <h2><strong>Invest</strong> Now</h2>
                        
                    </div>
                    <div class="body">
                        <form>
                            <div class="row clearfix">
                                <div class="col-lg-3 col-md-3 col-sm-3">
									<p> <b>Amount</b> </p>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Max">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                <p> <b>Range</b> </p>
                                <select class="form-control show-tick">
                                    <option>Level 1</option>
                                    <option>Level 2</option>
                                    <option>Level 3</option>
                                </select>
                            </div>
								<div class="col-lg-3 col-md-6">
                                <p> <b>Time</b> </p>
                                <select class="form-control show-tick">
                                    <option>30 Days</option>
                                    <option>60 Days</option>
                                    <option>90 Days</option>
                                </select>
                            </div>
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <div class="checkbox inlineblock">
                                        <input id="remember_me_3" type="checkbox">
                                        <label for="remember_me_3">
                                               Terms &amp; Conditions
                                        </label>
                                    </div>
                                    <button type="button" class="btn btn-raised btn-danger btn-round waves-effect m-l-20">Invest Now</button>          
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
              
        
                <div class="row clearfix">
            
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="card user-account">
                    <div class="header">
                        <h2><strong>User</strong> History <small></small></h2>
                        
                    </div>
                    <div class="body">
                        <div class="table-responsive">
                            <table class="table m-b-0">
                                <thead>
                                    <tr>
                                        <th>DATE END</th>
                                        <th>AMOUNT INITIAL</th>
                                        <th>RANGE</th>
                                        <th>FINAL RETURN</th>
                                        <th>STATUS</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>12/30/17</td>
                                        <td>$100.00</td>
                                        <td>Level 1</td>
                                        <td>$105.00</td>
                                        <td><span class="badge badge-danger">WITHDRAW</span></td>
                                    </tr>
									<tr>
                                        <td>12/30/17</td>
                                        <td>$100.00</td>
                                        <td>Level 2</td>
                                        <td>$105.00</td>
                                        <td><span class="badge badge-warning">CHARGED</span></td>
                                    </tr>
									<tr>
                                        <td>12/30/17</td>
                                        <td>$100.00</td>
                                        <td>Level 1</td>
                                        <td>$105.00</td>
                                        <td><span class="badge badge-danger">WITHDRAW</span></td>
                                    </tr>
									<tr>
                                        <td>12/30/17</td>
                                        <td>$100.00</td>
                                        <td>Level 1</td>
                                        <td>$105.00</td>
                                        <td><span class="badge badge-danger">WITHDRAW</span></td>
                                    </tr>
									<tr>
                                        <td>12/30/17</td>
                                        <td>$100.00</td>
                                        <td>Level 1</td>
                                        <td>$105.00</td>
                                        <td><span class="badge badge-danger">WITHDRAW</span></td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
        
        
    </div>
</section>
<!-- Jquery Core Js --> 
<script src="assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js ( jquery.v3.2.1, Bootstrap4 js) --> 
<script src="assets/bundles/vendorscripts.bundle.js"></script> <!-- slimscroll, waves Scripts Plugin Js -->

<script src="assets/bundles/morrisscripts.bundle.js"></script><!-- Morris Plugin Js -->
<script src="assets/bundles/jvectormap.bundle.js"></script> <!-- JVectorMap Plugin Js -->
<script src="assets/bundles/knob.bundle.js"></script> <!-- Jquery Knob-->
<script src="assets/plugins/multi-select/js/jquery.multi-select.js"></script> <!-- Multi Select Plugin Js --> 
<script src="assets/bundles/mainscripts.bundle.js"></script>
<script src="assets/js/pages/index.js"></script>
<script src="assets/js/pages/forms/advanced-form-elements.js"></script> 
</body>

</html>